<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .main{
            height: 25%;
            width: 25%;
            margin: auto;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: gray;
            border-radius: 90%;

        }
        .sec{
            height: 90%;
            width: 90%;
            margin: auto;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: red;
            border-radius: 90%;
        }
        .hello{
            height: 90%;
            width: 90%;
            margin: auto;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: darkslateblue;
            border-radius: 90%;
        }
        .d{
           height: 15%;
            width: 15%;
            margin: auto;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: darkslateblue;
            color: white;

        }
    </style>
</head>
<body>
<div class="main">
    <div class="sec">
        <div class="hello">

        <div class="d"> Hello</div>

        </div>
    </div>
</div>

</body>
</html>